EXPO_PUBLIC_API_BACKEND_URL=YOUR_API_BACKEND_URL

EXPO_PUBLIC_WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID
EXPO_PUBLIC_ANDROID_CLIENT_ID=YOUR_ANDROID_CLIENT_ID
EXPO_PUBLIC_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID

EXPO_PUBLIC_FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID